<head>
    <title>mObywatel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/id.css?v=1.5">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="apple-touch-icon" href="https://i.imgur.com/gC8DDHD.png">
    <link rel="shortcut icon" href="https://i.imgur.com/gC8DDHD.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
</head>
<body>
    <div class="background"></div>
    <div class="top_grid">
        <img class="logo" src="https://i.imgur.com/wEDerI2.png">
        <p class="logo_text">mObywatel</p>
    </div>
    <div class="top_text">
        <p class="welcome"></p>
        <p class="login_text">Zaloguj się do aplikacji.</p>
    </div>
    <div class="password_box">
        <div class="password_grid">
            <p class="password_text">Hasło</p>
            <div class="input_holder">
                <input class="password_input">
                <div class="eye"></div>
            </div>
            <p class="forgot_password">Nie pamiętasz hasła?</p>
        </div>
    </div>
    <div class="bottom">
        <p class="login">Zaloguj się</p>
        <div class="data">
            <img class="logo_other" style="height: 20px;" src="https://i.imgur.com/CGA3FjJ.png">
            <img class="logo_other" src="images/mc.svg">
            <p class="version">wersja 4.52.0 (13)</p>
        </div>
    </div>
    <script src="assets/id.js?v=1.1"></script>
    <script src="assets/manifest.js"></script>
</body>
